#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


services:
	router: App\RouterFactory::createRouter
	- App\Model\GalaxyBrowser
	- App\Model\SignManager(user: %user%, password: %password%)
	- App\Model\AcceptanceTesterFactory
	- App\Model\BuildingsManager
	- App\Model\PageObject\Menu
	- App\Model\QueueConsumer
#	codeception:
#		class: \AcceptanceTester
#		factory: App\Model\AcceptanceTesterFactory
	codeception: @App\Model\AcceptanceTesterFactory::getAcceptanceTester

extensions:
	console: Kdyby\Console\DI\ConsoleExtension
	events: Kdyby\Events\DI\EventsExtension
	annotations: Kdyby\Annotations\DI\AnnotationsExtension
	doctrine: Kdyby\Doctrine\DI\OrmExtension

console:
	commands:
		- App\Commands\SearchInactivePlanetsCommand
		- App\Commands\ProcessQueueCommand