{block content}
	<div class="panel panel-primary">
		<div class="panel-heading">
			Database statistics
		</div>
		<div class="panel-body">
			Total players scanned: {$players}<br/>
			Total planets scanned: {$planets}<br/>
			Planets eith all information espionaged: {$planetsWithAllInformation}<br/>
			Planets with no fleet and defense: {$planetsToFarm}<br/>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			Next run
		</div>
		<div class="panel-body">
			<div class="row">
				<span class="col-md-3">
					{$nextRunTime}
				</span>
				<span class="col-md-6">
					<a n:href="runBot" class="btn btn-warning" style="float: right">Run bot</a>
				</span>
			</div>
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			Queue
		</div>
		<div class="panel-body dashboard-queue" n:inner-foreach="$queue as $command">
			{control displayCommand, $iterator, $command}
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			Repetitive commands
		</div>
		<div class="panel-body dashboard-queue" n:inner-foreach="$repetitiveCommands as $command">
			{control displayCommand, $iterator, $command}
		</div>
	</div>
{/block}
