{block content}
	<div class="panel panel-primary">
		<div class="panel-heading">
			Database statistics
		</div>
		<div class="panel-body">
			<span class="row">
				<span class="col-md-4">
					<ul class="list-group">
						<li class="list-group-item">Total players scanned <span class="badge">{$players}</span></li>
						<li class="list-group-item">Total planets scanned <span class="badge">{$planets}</span></li>
						<li class="list-group-item">Inactive players <span class="badge">{$inactivePlayers}</span></li>
						<li class="list-group-item">Inactive planets <span class="badge">{$inactivePlanets}</span></li>
						<li class="list-group-item">Planets with all information espionaged <span class="badge">{$planetsWithAllInformation}</span></li>
						<li class="list-group-item">Planets with no fleet and defense <span class="badge">{$planetsToFarm}</span></li>
					</ul>
					<a n:href="resources" class="btn btn-info">Resources estimate of farmed planets</a>
				</span>
			</span>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			Next run
		</div>
		<div class="panel-body">
			<div class="row">
				<span class="col-md-7">
					{if $running}
						Bot is currently running. <br/>
					{else}
						Bot is not running. <br/>
					{/if}
					{$nextRunTime}
				</span>
				<span class="col-md-5">
					<a n:href="runBot" class="btn btn-warning">Run bot</a>
				</span>
			</div>
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			Queue
		</div>
		<div class="panel-body dashboard-queue" n:inner-foreach="$queue as $command">
			{control displayCommand, $iterator, $command}
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			Repetitive commands
		</div>
		<div class="panel-body dashboard-queue" n:inner-foreach="$repetitiveCommands as $command">
			{control displayCommand, $iterator, $command}
		</div>
	</div>
{/block}
