{block content}
	<div class="panel panel-primary">
		<div class="panel-heading">
			Database statistics
		</div>
		<div class="panel-body">
			<span class="row">
				<span class="col-md-4">
					<ul class="list-group">
						<li class="list-group-item">Total players scanned <span class="badge">{$players}</span></li>
						<li class="list-group-item">Total planets scanned <span class="badge">{$planets}</span></li>
						<li class="list-group-item">Inactive players <span class="badge">{$inactivePlayers}</span></li>
						<li class="list-group-item">Inactive planets <span class="badge">{$inactivePlanets}</span></li>
						<li class="list-group-item">Inactive planets with no info gathered <span class="badge">{$planetsWithNoInformation}</span></li>
						<li class="list-group-item">Inactive planets with only some info gathered <span class="badge">{$planetsWithSomeInformation}</span></li>
						<li class="list-group-item">Inactive planets with all info gathered <span class="badge">{$planetsWithAllInformation}</span></li>
						<li class="list-group-item">Inactive planets with no fleet and defense <span class="badge">{$planetsToFarm}</span></li>
					</ul>
				</span>
			</span>
		</div>
	</div>
	<div class="panel panel-primary">
		<div class="panel-heading">
			Next run
		</div>
		<div class="panel-body">
			<div class="row">
				<span class="col-md-7">
					{if $running}
						{if $stopped}
							Bot is currently disabled. <br/>
						{else}
							Bot is currently running. <br/>
						{/if}
					{else}
						Bot is not running. <br/>
					{/if}
					{$nextRunTime}
				</span>
				<span class="col-md-2">
					<a n:href="runBot" class="btn btn-warning">Run bot</a>
				</span>
				<span class="col-md-2">
					{if $stopped}
						<a n:href="enableBot" class="btn btn-success">Enable bot</a>
					{else}
						<a n:href="disableBot" class="btn btn-danger">Disable bot</a>
					{/if}
				</span>
			</div>
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			Queue
		</div>
		<div class="panel-body dashboard-queue" n:inner-foreach="$queue as $command">
			{control displayCommand, $iterator, $command}
		</div>
	</div>
	<div class="panel panel-info">
		<div class="panel-heading">
			Repetitive commands
		</div>
		<div class="panel-body dashboard-queue" n:inner-foreach="$repetitiveCommands as $command">
			{control displayCommand, $iterator, $command}
		</div>
	</div>
{/block}
