{block content}
<table class="table table-striped table-bordered">
	<thead>
		<tr>
			<th>
				coordinates
			</th>
			<th>
				metal
			</th>
			<th>
				crystal
			</th>
			<th>
				deuterium
			</th>
			<th>
				last visit
			</th>
		</tr>
	</thead>
	<tbody>
		<tr n:foreach="$resources as $coords => $resources">
			<td>
				{$coords}
			</td>
			<td>
				{$resources->getMetal()|number}
			</td>
			<td>
				{$resources->getCrystal()|number}
			</td>
			<td>
				{$resources->getDeuterium()|number}
			</td>
			<td>
				{$lastVisited[$coords]->diffForHumans()}
			</td>
		</tr>
	</tbody>
</table>
{/block}
