{block content}
	<div class="row">
		<span class="col-md-6 col-xs-12">
			<span class="row">
				<span class="col-md-4 col-xs-12">
					<a n:href="enhance" class="btn btn-primary center-block">Upgrade and build</a>
				</span>
				<span class="col-md-4 col-xs-12">
					<a n:href="sendFleet" class="btn btn-primary center-block">Send fleet</a>
				</span>
				<span class="col-md-4 col-xs-12">
					<a n:href="scanGalaxy" class="btn btn-primary center-block">Scan galaxy</a>
				</span>
				<span class="col-md-4 col-xs-12">
					<a n:href="probePlayers" class="btn btn-primary center-block">Probe players</a>
				</span>
				<span class="col-md-4 col-xs-12">
					<a n:href="probeFarms" class="btn btn-primary center-block">Probe farm planets</a>
				</span>
				<span class="col-md-4 col-xs-12 spa">
					<a n:href="attackFarms" class="btn btn-primary center-block">Attack farm planets</a>
				</span>
			</span>
		</span>
	</div>
{/block}
