{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{ifset title}{include title|striptags} | {/ifset}Ogame Bot Administration</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap-datetimepicker.min.css">
	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<meta name="viewport" content="width=device-width">
	{block head}{/block}
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">Ogame Bot Administration</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li {ifCurrent Dashboard:*} class="active"{/ifCurrent}><a n:href="Dashboard:">Dashboard</a></li>
					<li {ifCurrent AddCommand:*} class="active"{/ifCurrent}><a n:href="AddCommand:">Add command</a></li>
					<li {ifCurrent Farms:*} class="active"{/ifCurrent}><a n:href="Farms:">Farms</a></li>
				</ul>
			</div><!--/.navbar-collapse -->
		</div>
	</nav>


    <div class="container">
        <div class="row">
			<div n:foreach="$flashes as $flash">
				<div class="alert alert-dismissible alert-{$flash->type}">
					<button type="button" class="close" data-dismiss="alert">&times;</button>
					{$flash->message}
				</div>
			</div>
    	</div>
		<div class="row">
		{include content}
		</div>
	</div>

	{block scripts}
		<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
    	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="{$basePath}/js/bootstrap-datetimepicker.min.js"></script>
		<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
